{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroon Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet" href="{% static 'bank/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html{
            overflow-x:hidden;
        }

        body {
            padding-top: 56px; 
        }
        .jumbotron {
            background: #f8f9fa;
            padding: 2rem 1rem;
            border-radius: 0.3rem;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
        .service-card {
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin:1rem;
            text-align: center;
            transition: transform 0.2s;
        }
        .service-card:hover {
            transform: scale(1.05);
        }
        .testimonial {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem;
        }
        .foot-con{
            margin-bottom: 2rem;
        }
        body {
            background-color: #f4f4f4;
        }
        .login-button {
        margin-left: auto; 
        padding: 5px 15px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        }
        .login-link {
        color: white; 
        text-decoration: none; 
        }
        .login-button .login-link {
        color: white; 
        text-decoration: none; 
        }

        .login-button .login-link i {
            font-size: 1.5em; 
        }

        .login-button:hover .login-link {
        color: rgb(29, 73, 232); /* Change icon color on hover */
        }

        
        
        
        
    </style>
</head>


<body>
    

<!-- Navbar -->


<!--Dynamic content-->
<!--header-->

{% include 'includes/header.html' %}

{% block content %}

{% endblock %}


<!-- Footer -->
{% include 'includes/footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>